* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,*:before,*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body {
   width: 100%;
   height: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h5{font-size: inherit;font-weight: 400;}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

a {
   text-decoration: none;
}

.container {
   padding: 0 10px;
}
.rety {
   background: url(/img/piza.jpg) 50% 100%/ cover no-repeat;
   background-attachment: fixed;
}
.wrapper {
   font-family: 'Inter', sans-serif;
   font-style: normal;
   font-weight: 600;
   width: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) 1fr;
   grid-template-areas: 'header' 'main' 'footer';
}
.header {
   grid-area: header;
   background: #DDC8C8;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 800px) minmax(auto, 550px) 1fr;
   align-items: center;
   padding: 28px 10px;
   z-index: 50;
   opacity: 0;
}
.logo {
   grid-column: 2 / 3;
}
.header_menu {
   grid-column: 3 / 4;
}
.header_list {
   display: flex;
   justify-content: end;
   align-items: center;
}
.header_list>*:not(:last-child) {
   margin: 0 40px 0 0;
}
.header_link {
   padding: 12px 8px;
   border-radius: 30px;
   font-size: 32px;
   font-weight: 500;
   line-height: 39px;
   color: #000;
   text-transform: capitalize;
   transition: all .5s ease;
   position: relative;
}
.header_link:hover {
   color: #fff;
   background: #CD9292;
   border: 1px solid #EF7D7D;
   box-shadow: 0px 5px 0px 0px #8c3c3c;
   top: -7px;
}
.header_link:active {
   box-shadow: 0px 1px 0px 0px #8c3c3c;
   top: -1px;
}
.main {
   padding: 0 0 0 10px;
   transform: translateX(200px);
   transition: all .5s ease;
}
.content {
   grid-column: 2 / 3;
   padding: 0 0 128px 0;
}
.gallery_items {
   padding: 150px 0 0 0;
   margin: 0 90px 0 0;
   display: grid;
   column-gap: 79px;
   row-gap: 117px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery_item {
   position: relative;
   padding: 0 0 90% 0;
   transition: transform .6s;
   transform-style: preserve-3d;
}
.gallery_item:hover {
   top: -7px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.prize1 {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 50px 0;
   flex-direction: column;
   background: #804215;
   transform: rotateY(180deg);
   z-index: 1;
}
.prize_text {
   font-size: 36px;
   line-height: 44px;
   font-weight: 600;
   letter-spacing: 0.05em;
   color: #fff;
}
.prize_btn {
   font-size: 36px;
   line-height: 44px;
   font-weight: 600;
   color: #fff;
   padding: 10px 45px;
   background: #2C6131;
   border-radius: 50px;
   position: relative;
   transition: all .5s ease;
}
.prize_btn:hover {
   box-shadow: 0px 5px 0px 0px #1c3e1f;
   top: -6px;
}
.prize_btn:active {
   box-shadow: 0px 1px 0px 0px #1c3e1f;
   top: -1px;
}
.gallery_item img, .prize1 {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
}
.gallery_item img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.gallery_item:hover{
   transform: rotateY(180deg);
}
.sidebar {
   opacity: 0;
   background: #C9B1B1;
   grid-column: 3 / 4;
   transition: all .5s ease;
}
.show {
   opacity: 1;
}
.tran {
   transform: translateX(0);
}
.title {
   padding: 52px 0 0 0;
   margin: 0 0 75px 0;
   font-size: 40px;
   font-weight: 800;
   line-height: 48px;
   text-align: center;
   letter-spacing: 0.05em;
}
.pizza {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all .5s ease;
}
.pizza:not(:last-child) {
   margin: 0 0 47px 0;
}
.pizza_img {
   flex: 0 1 120px;
   margin: 0 50px 0 0;
}
.pizza_img img {
   width: 100%;
   height: 100%;
}
.pizza_text {
   font-size: 40px;
   line-height: 45px;
   font-weight: 600;
   letter-spacing: 0.05em;
}
.btn1 {
   display: flex;
   justify-content: center;
   margin: 108px 0 0 0;
   padding-bottom: 50px;
}
.order {
   text-transform: uppercase;
   letter-spacing: 0.05em;
   font-size: 40px;
   line-height: 45px;
   font-weight: 600;
   padding: 12px 33px;
   background: #368D0C;
   border-radius: 50px;
   color: #fff;
   transition: all .5s ease;
   position: relative;
}
.order:hover {
   box-shadow: 0px 5px 0px 0px #254b11;
   top: -6px;
}
.order:active {
   box-shadow: 0px 1px 0px 0px #254b11;
   top: -1px;
}
.pizza1 {
   display: none;
}
.pizza2 {
   display: none;
}
.pizza3 {
   display: none;
}
.pizza4 {
   display: none;
}
.show3 {
   display: block;
}
.width {
   height: 120px;
   width: 120px;
}
.flex {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all .5s ease;
}
.footer {
   grid-area: footer;
   display: grid;
   grid-template: 1fr/ 1fr;
   text-align: center;
   background: #696666;
   padding: 32px 0 53px 0;
   z-index: 40;
   opacity: 0;
}
.footer_text {
   font-size: 36px;
   line-height: 44px;
   font-weight: 600;
   color: #fff;
   letter-spacing: 0.05em;
   margin: 0 0 41px 0;
}
.footer_soces>*:not(:last-child) {
   margin: 0 40px 0 0;
}

.btn4 {
   display: flex;
   justify-content: end;
   padding: 20px;
}

.close {
   position: relative;
   cursor: pointer;
   width: 30px;
   height: 20px;
}
.close:before,
.close:after {
   content: '';
   background-color: #000;
   position: absolute;
   width: 100%;
   height: 2px;
   left: 0;
   transition: all .5s ease;
}

.close:before{
   transform: rotate(45deg);
   top: 9px;
}

.close:after {
   transform: rotate(-45deg);
   bottom: 9px;
}

.close:hover:before {
   background-color: red;
}
.close:hover:after {
   background-color: red;
}



.wrapper.active .header {
   opacity: 1;
   transition: all 1.0s ease 1.0s;
}
.wrapper.active .content_gallery {
   opacity: 1;
   transition: all 1.0s ease 1.8s;
}
.content_gallery {
   opacity: 0;
}
.wrapper.active .footer {
   opacity: 1;
   transition: all 1.0s ease 2.5s;
}

.thank {
   width: 350px;
   height: 190px;
   background: #ccd2a7;
   border: 1px solid #000;
   font-weight: 800;
   font-size: 36px;
   line-height: 44px;
   text-align: center;
   letter-spacing: 0.05em;
   color: rgb(18, 41, 13);
   border-radius: 10px;
   padding-top: 20px;
}

.tan {
   z-index: 50;
   position: absolute;
   top: 0;
   left: 50%;
   transform: scale(0);
   text-align: center;
   color: #333;
   transition: transform .4s, top .4s;
}

.cont {
   display: flex;
   justify-content: center;
}

.open {
   top: 50%;
   transform: scale(1);
}

.btn5 {
   display: flex;
   justify-content: end;
   padding: 0 20px 20px 20px;
}
